<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <title>Formas de Pago</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400italic" rel="stylesheet" type="text/css"/>
</head>
<body>
  <header class="nr-max-width bg--blanco">
    <div class="header wrap">
      <div class="logo"><a href="http://transfields.com" target="blank"><img src="img/transfields_logo.png" alt=" transfields"/></a></div>
      <nav>
        <ul>
          <li><a href="http://transfields.com/pago.html">Métodos de Pago</a></li>
          <li><a href="#" target="blank">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main nr-max-width bg--verde">
    <div class="wrap">
      <div class="servicios__info pago">
        <h2 class="title title--sub2 text--blanco">Formas de pago</h2><br/>
        <p class="text--important2 text--blanco">Escoge el método que más te guste, sigue las instrucciones y vive la experiencia Transfields. </p>
      </div>
      <div class="servicios__item pago">
        <div class="servicio">
          <div class="img_paypal"><img src="img/paypal.jpg" alt="" class="image-responsive"/></div>
          <div class="servicio-position pago">
            <h3 class="title title--sub3">Transferencia Paypal</h3>
            <p>1. Ingrese a tu cuenta Paypal.</p>
            <p>2. Seleccione Enviar pago a hola@transfields.com</p>
            <p>3. Determine el importe.</p>
            <p>4. Complete la operación.</p>
            <p>5. Envíenos un correo a hola@transfields.com indicando su usuario Paypal y el monto para confirmar la operación.</p>
          </div>
        </div>
        <div class="servicio"><img src="img/transbank.jpg" alt="" class="image-responsive"/>
          <div class="servicio-position pago">
            <h3 class="title title--sub3">Transferencia Bancaria</h3>
            <p>1. Realice la transferencia electrónica o depósito a cualquier banco de la Redbanc a:</p>
            <p>TRANSFIELDS SpA <br> CC: 7574061 <br> RUT: 76.205.034-K </p>
            <p>2. Envíenos una foto del voucher a hola@transfields.com</p>
          </div>
        </div>
        <div class="servicio"><img src="img/cheque.jpg" alt="" class="image-responsive"/>
          <div class="servicio-position pago">
            <h3 class="title title--sub3">Cheque Nominativo</h3>
            <p>1. Confirme por correo que desea pagar por cheque nominativo.</p>
            <p>2. Tache las palabras impresas "a la orden de" y "a portador", de este modo e cheque es nominativo y sólo podrá pagarse al beneficiado indicado en el cheque.</p>
            <p>3. Páguese a TRANSFIELDS SpA</p>
            <p>4. Anote en el reverso del cheque <br> CC:7574061</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <section class="servicios nr-max-width bg--blanco">
    <div class="wrap">
      <div class="servicios__item ventajas">
        <div class="servicio ventajas"><img src="img/ventaja1_transporte.png" alt="servicio ejecutivo" class="image-responsive"/>
          <h3 class="title title--sub3">Seguridad</h3>
          <p class="text--gris-medium">Tu bienestar es vital para nosotros, es por ello que ocupamos vehiculos modernos y seguros.</p>
        </div>
        <div class="servicio ventajas"><img src="img/ventaja2_transporte.png" alt="servicio de transporte" class="image-responsive"/>
          <h3 class="title title--sub3">Calidad</h3>
          <p class="text--gris-medium">Disfruta de la máxima satisfacción al experimentar un servicio con cuidado en los detalles.</p>
        </div>
        <div class="servicio ventajas"><img src="img/ventaja3_transporte.png" alt="servicio de turismo" class="image-responsive"/>
          <h3 class="title title--sub3">Puntualidad</h3>
          <p class="text--gris-medium">Sabemos que no hay tiempo que perder, es por ello que llegamos 15min. antes de lo solicitado.</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="nr-max-width bg--negro">
    <div class="footer wrap">
      <div class="pie"><a href="http://dilodigital.com" target="blank">
          <p>Diseño y Plan de Marketing - Dilo Digital</p></a></div>
      <div class="social"><a href="https://www.facebook.com/Transfields-SPA-1610542485835661/?fref=ts" target="blank"><img src="img/social_facebook.png" alt="facebook transfields" width="15" height="30"/></a>
      </div>
    </div>
  </footer>
</body>